# momentumprotection_enchant-forge

./: build.gradle  gradle.properties
src/main/java/com/shutdoor/momentumprotection/: EnchantMomentumProtection.java  EnchantmentReg.java  MomentumProtection.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/momentumprotection/lang/: en_us.json
