# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=momentumprotection
mod_name=Momentum Protection
mod_license=GNU Affero General Public License v3.0
mod_version=0.0.1
mod_group_id=com.shutdoor.momentumprotection
mod_authors=Shutdoor
mod_description=Adds a four level enchantment to Elytras to prevent a percentage of momentum damage.