org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=momentumprotection
mod_name=Momentum Protection
mod_license=GNU Affero General Public License v3.0
mod_version=0.0.1
mod_group_id=com.shutdoor.momentumprotection
mod_authors=Shutdoor
mod_description=Adds a four level enchantment to Elytras to prevent a percentage of momentum damage.
pack_format_number=15